# Don't use quotes( " and ' )

API_ID= 29482215
API_HASH= d3ae4d8f8f98ce67907f3813f34214cb
   

SESSION=    BQCXIFOpO9XaIsSbH4LBhPwH1P6h7qalEEUdy-2-CJD7NmVL6BHmM_hGepjNIo8XcH-zyA8qf1nojT1iOi1mpc_T4rBuwsRxkQciZaKzN_r2A3Yn0MkzUW0sIXwXsUCuh7wAUPYk2sfJ5COd3iNrg0L_2DEeaHEcvn9vzRd6Vtn_0TilKmFyApS1qGsu84LWIjUQupOZODJgZBYku18TEQ2pg7qIyUuerOuZ81s8UkXZ54uY4yTAi6qCdgLoRPiJVI026_IAlOLH7ANdSSbb2G2CQN_tSxSP1d7H9uTAiFYwdZ4urzyn4dDE0_X-U2rhCYxXLwazgfKiQHHKvPrxfNV9AAAAAXzxBYsA 

REDIS_URI=   redis-11197.c212.ap-south-1-1.ec2.cloud.redislabs.com:11197
REDIS_PASSWORD= OkXvXe4LtQV1R9nKFBo4Nn6axhBcbqtd 


# [OPTIONAL]

LOG_Chatid= -1001953036847
BOT_TOKEN= 
6471787443:AAG-MmQ8MBSAbWbf37zQMIQqPx7e5Kz57L4  
